.footer {
  background: var(--mmb-navy-dark);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  position: relative;
  padding: 0 1.5rem 3rem;
  gap: 2rem;
  
  @include responsive {
    margin-top: 7rem;
    padding: 0 3rem 3rem;
    gap: 0;
  }
  .waves {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    transform: rotate(180deg) translateY(calc(100% - 1px));
    fill: var(--mmb-navy-dark);
    z-index: 2;
  }
  
  @include responsive {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 350px 1fr;
  }

  &-logo {
    grid-row: 1 / 2;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    @include responsive {
      margin-left: 0;
      width: 275px;
      grid-row: 1 / 2;
    }
  }
  &__contact {
    color: var(--mmb-milk-light);
    grid-row: 2 / 3;
    @include font-bilo;
    @include responsive {
      text-align: center;
    }
  }
  &__address {
    font-style: normal;
    text-align: center;
    margin-bottom: 1rem;
    @include responsive {
      display: inline;
      &::after {
        content: '\00B7';
        font-size: 2rem;
        font-weight: $fw-bold;
        margin-left: 10px;
        margin-right: 7px;
      }
    }
  }
  &__phone {
    color: var(--mmb-milk-light);
    text-decoration: none;
    text-align: center;
    display: block;
    margin-bottom: 1rem;
    @include responsive {
      display: inline;
    }
  }
  &__message {
    color: white;
    grid-row: 3 / 4;
    font-size: 1.4rem;
    @include font-bilo;
    p {
      line-height: 1.7;
    }
    @include responsive {
      font-size: 1.6rem;
      grid-row: 2 / 3;
    }
  }
 
  &__info {
    grid-row: 2 / 3;
    @include responsive {
      grid-row-start: 1;
      grid-row-end: span 2;
      
    }
  }
}