.blog .page-title {
  @include content-width(1000px);
}
.post-list { 
  @include content-width (1000px);
  .post {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid var(--mmb-blue);
    // display: block;
    padding-bottom: 1rem;

    display: grid;
    align-content: start;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto 1fr auto auto;
    align-items: start;
    justify-items: start;
    padding: 1rem;
    column-gap: 1rem;

    &__title {
      color: var(--mmb-baby-blue);
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__date {
      color: var(--mmb-pink);
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &__excerpt {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      @include responsive {
        grid-column: 1 / 2;
      }
    }
    &__read-more {
      display: inline-block; 
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
    &__thumbnail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      @include responsive {
        margin-top: 1rem;
        grid-row: 1 / 4;
      }
    }
    &--event {
      display: grid;
      grid-template-columns: 64px 1fr auto;
      align-items: center;
      gap: 1rem;
      .post {
        &__cal {
          grid-column: 1 / 2;
          grid-row: 1 / 4;
        }
        &__location {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        &__time {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        &__title {
          margin: 0;
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        &__read-more {
          grid-column: 3 / 4;
          grid-row: 2 / 4;
        }
      }
    }
  }
}